{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@dsusa/types": ["libs/types/src/index.ts"],
      "@dsusa/contracts": ["libs/contracts/src/index.ts"],
      "@dsusa/audit-kit": ["libs/audit-kit/src/index.ts"],
      "@dsusa/idempotency-kit": ["libs/idempotency-kit/src/index.ts"],
      "@dsusa/auth-kit": ["libs/auth-kit/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
